<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_search"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_start_search_short"
        android:shortcutLongLabel="@string/shortcut_start_search_long">
        <intent
            android:action="com.spin311.microsoft_automatic_rewards.START_SEARCH"
            android:targetPackage="com.spin311.microsoft_automatic_rewards"
            android:targetClass="com.spin311.microsoft_automatic_rewards.MainActivity">
            <extra
                android:name="shortcut_action"
                android:value="start_search" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
